# srww_demo

./: README.md  plan.md  pom.xml
alone.base01.helloworld/: pom.xml
alone.base01.helloworld/src/main/java/demo/: HelloApp.java
alone.base02.mvc/: pom.xml
alone.base02.mvc/src/main/java/demo/: MvcApp.java
alone.base02.mvc/src/main/java/demo/controller/: HelloController.java  HomeController.java  JsonController.java  ParamController.java  ViewController.java
alone.base02.mvc/src/main/java/demo/dso/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
alone.base02.mvc/src/main/java/demo/model/: UserModel.java
alone.base02.mvc/src/main/java/demo/widget/: FooterTag.java
alone.base02.mvc/src/main/resources/WEB-INF/view/: view.ftl
alone.base02.mvc/src/main/resources/static/: debug.htm
alone.base03.rpc/alone.base03.consumer/: pom.xml
alone.base03.rpc/alone.base03.consumer/src/main/java/: RpcConsumerApp.java
alone.base03.rpc/alone.base03.consumer/src/main/java/controller/: HelloTest.java
alone.base03.rpc/alone.base03.interface/: pom.xml
alone.base03.rpc/alone.base03.interface/src/main/java/demo/: HelloService.java
alone.base03.rpc/alone.base03.provider/: pom.xml
alone.base03.rpc/alone.base03.provider/src/main/java/demo/: RpcProviderApp.java
alone.base03.rpc/alone.base03.provider/src/main/java/demo/controller/: HelloServiceImp.java
alone.enhance01.api/: pom.xml
alone.enhance01.api/src/main/java/demo/: ApiApp.java  App.java  Config.java
alone.enhance01.api/src/main/java/demo/controller/: ApiGateway.java  ApiGatewayForApp.java
alone.enhance01.api/src/main/java/demo/controller/apis/: API_0.java  API_config_get.java  API_service_find.java  API_service_reg.java  API_service_unreg.java
alone.enhance01.api/src/main/java/demo/controller/trigger/: AuthJwtHandler.java  EndHandler.java  OutputB64Handler.java  StartHandler.java
alone.enhance01.api/src/main/java/demo/dso/mapper/: RegisterMapper.java
alone.enhance01.api/src/main/java/demo/model/db/: WaterRegServiceDo.java
alone.enhance01.api/src/main/java/demo/model/view/: ConfigVo.java
alone.enhance01.api/src/main/resources/: application.yml
alone.enhance01.api/src/main/resources/weed3/: ConfigMapper.xml  RegisterMapper.xml
alone.enhance01.api/src/test/java/demo/: ApiForAppTest.java  ApiForWebTest.java
alone.enhance01.api/src/test/resources/sql/: db_init.sql
alone.enhance02.admin/: pom.xml
cloud.complex01.api/: pom.xml
cloud.complex01.api/src/main/java/demo/: ApiApp.java  App.java  Config.java
cloud.complex01.api/src/main/java/demo/controller/: ApiBase.java  ApiCode.java  ApiCodes.java  ApiGateway.java  ApiGatewayForWeb.java
cloud.complex01.api/src/main/java/demo/controller/apis/: API_config_set.java
cloud.complex01.api/src/main/java/demo/controller/trigger/: OutputHandler.java
cloud.complex01.api/src/main/java/demo/dso/mapper/: ConfigMapper.java
cloud.complex01.api/src/main/java/demo/model/: UserModel.java
cloud.complex01.api/src/main/java/demo/model/db/: WaterCfgPropertiesDo.java
cloud.complex01.api/src/main/java/demo/model/view/: DiscoverVo.java  ServiceVo.java
cloud.complex01.api/src/main/resources/: application.yml
cloud.complex01.api/src/main/resources/weed3/: ConfigMapper.xml
cloud.complex01.api/src/test/java/demo/: ApiForAppTest.java  ApiForWebTest.java
